{
  "name": "projetotcc",
  "version": "1.0.0",
  "description": "Meu projeto TCC",
  "main": "source/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Pontes-Soares/ProjetoTCC.git"
  },
  "author": "Lucas Pontes Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Pontes-Soares/ProjetoTCC/issues"
  },
  "homepage": "https://github.com/Lucas-Pontes-Soares/ProjetoTCC#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "node-fetch": "^2.6.8",
    "nodemon": "^2.0.20",
    "psn-api": "^2.8.3",
    "xbox-webapi": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
